1. Cowsay asub folderis /usr/bin/, teda käivitades koos meelevaldse sisendiga, joonistatakse lehma pilt, jutu mulliga, kus jutu mullis on sisestatud meelevaldne sisend
2.
   a. GREP peaks sobima
   b. tr
   c. sed
   d. awk
3.
   c. ed 's/th/the/g' th.txt > the.txt
   d. awk ' { t = $1 ; $1 = $2 ;  $2 = t; print} ' table.txt > table_3_5_swapped.txt
5. 
grep '^>' type-iii_restr.fa | awk '{ print $1 }' > column1.txt
grep '^>' type-iii_restr.fa | awk '{ $1 = ""  ; print $0 }' > column2.txt
paste -d , column1.txt column2.txt | sort | grep -v 'Salmonella' >> too_6.txt
4. 

